VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYWQzZDRlNWM1NTQxZjMwY2U0YTlmOGJiZDc3ZDYxNyIsIm5iZiI6MTc0NjUyNzM5OC4zMzksInN1YiI6IjY4MTllNGE2MjgxNTI1MDMwMTg0ZDdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OoeVNei4egh384FX5oWELxEur2l2UfLlW48b1m01AwE
VITE_MOVIE_API_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500